@import "@/styles/sass/utils/variables";

.heading {
  font-size: 24px;
  line-height: 33px;
  color: $primary-text-color;
  margin-bottom: 80px;
}

.cardsContainer {
  container-type: inline-size;

  .cardsBlock {
    display: flex;
    gap: 24px;
    border-radius: 4px;
    margin-bottom: 20px;
    overflow-x: auto;
    padding-bottom: 5px;

    .cardsBlockCard {
      padding: 24px;
      padding-bottom: 5px;
      display: flex;
      gap: 10px;
      justify-content: space-between;
      width: 220px;
      min-width: 220px;
      cursor: pointer;

      &.withPlus {
        padding-right: 0;
        align-items: center;
      }

      h5 {
        font-size: 14px;
        color: #222222;
      }

      .plusBlock {
        padding: 16px 11px;
        border-radius: 4px 0px 0px 4px;
        background: #f2f2f2;
        cursor: pointer;
        display: flex;
        align-items: center;
      }
    }

    .addNew {
      background: #f2f2f2;
    }
  }
}

.mainContainer {
  container-type: inline-size;

  .mainCard {
    padding: 48px 24px 24px;

    .cardRow {
      display: grid;
      grid-template-columns: 1fr;
      gap: 24px;
      margin-bottom: 54px;
      border-bottom: 2px solid #ecebeb;
      min-height: 90px;

      @container (min-width: 450px) {
        grid-template-columns: 1fr 1fr;
      }

      @container (min-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      .cardRowInner {
        display: flex;
        overflow: auto;
        gap: 20px;

        @container (min-width: 450px) {
          grid-column: 1/3;
        }
      }

      .rowBlock {
        display: flex;
        flex-direction: column;
        gap: 14px;
      }

      .rowBlockImage {
        display: flex;
        gap: 16px;
        cursor: pointer;
        width: 260px;
        min-width: 260px;

        @container (min-width: 1000px) {
          width: 45%;
          min-width: 45%;
        }

        .paymentCard {
          height: 60px;
        }

        padding-bottom: 24px;
        margin-bottom: 4px;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          bottom: -2px;
          left: 0;
          right: 0;
          height: 0px;
          width: 0;
          background: #222;
          height: 2px;
          transition: 0.2s ease-in-out;
        }

        &.active:after {
          width: 100%;
        }

        .buttonBox {
          background: #ecebeb;
          border-radius: 4px;
          font-weight: 600;
          font-size: 14px;
          padding: 0 4px;
        }

        .statusBlock {
          display: flex;
          gap: 5px;
        }
      }

      .iconTextBlock {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 9px 16px;
        width: fit-content;

        .iconBox {
          display: flex;

          svg {
            width: 15px;
          }
        }

        span {
          font-weight: 600;
          font-size: 12px;
          text-transform: uppercase;
          color: #848484;
        }
      }

      .negativeIconTextBlock {
        display: flex;
        align-items: center;
        gap: 10px;
        background: #222222;
        border: 1px solid #222222;
        border-radius: 4px;

        span {
          font-size: 12px;
          color: white;
        }
      }
    }

    .numbersRow {
      display: flex;
      flex-direction: column;
      padding: 25px;
      gap: 24px;
      margin-bottom: 30px;
      background: #f2f2f2;
      border-radius: 4px;

      @container (min-width: 450px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
      }

      @container (min-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
      }

      .graphContainer {
        grid-column: 1/3;

        @container (min-width: 550px) {
          grid-column: auto;
        }
      }

      .priceBlock {
        h6 {
          font-family: "Open Sans";
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          color: #222222;
          margin-bottom: 5px;
        }

        div {
          display: flex;
          gap: 5px;
          align-items: flex-end;

          .price {
            font-family: "Encode Sans";
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 36px;
            color: #222222;
          }
        }
      }
    }

    .actionsBlock {
      display: flex;
      margin: 36px 0;
      grid-template-columns: 1fr;
      border-radius: 4px;
      grid-template-rows: none;
      flex-wrap: wrap;

      & > div.actionBlock {
        display: flex;
        min-width: 200px;
        flex-direction: column;
        gap: 16px;
        padding: 24px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;

        span {
          font-weight: 600;
          font-size: 12px;
          text-transform: uppercase;
          color: #222222;
        }

        &:hover {
          background-color: #f2f2f2;
        }
      }

      .accordionClick {
        cursor: pointer;
      }
    }

    .accordionBlock {
      .kontodetails {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        @container (min-width: 600px) {
          width: 70%;
        }

        & > div {
          width: 300px;
        }
      }

      .kontodetailsText {
        div {
          gap: 10px;
          display: flex;
          align-items: center;
        }

        .label {
          font-size: 12px;
          color: #848484;
        }

        .value {
          font-size: 14px;
          color: #222222;
        }
      }
    }
  }
}
